{
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Atrial Fibrillation",
    "1": "Sinus Bradycardia",
    "2": "ST Drop Down",
    "3": "T Wave Change",
    "4": "Left Ventricular Hypertrophy",
    "5": "Sinus Tachycardia",
    "6": "Sinus Rhythm",
    "7": "ST-T Change",
    "8": "Atrial Flutter",
    "9": "Right bundle branch block",
    "10": "1 Degree Atrioventricular Block",
    "11": "Intraventricular Block",
    "12": "Axis Right Shift",
    "13": "Axis Left Shift",
    "14": "T Wave Opposite",
    "15": "Atrial Premature Beats",
    "16": "Lower Voltage QRS in All Lead",
    "17": "Abnormal Q Wave",
    "18": "ST Extension",
    "19": "Supraventricular Tachycardia",
    "20": "S-T Changes",
    "21": "Poor R Wave Progression",
    "22": "Premature Ventricular Contractions",
    "23": "Pacing Rhythm",
    "24": "Complete Right Bundle Branch Block",
    "25": "Sinus Irregularity",
    "26": "Counterclockwise Vectorcardiographic Loop"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "1 Degree Atrioventricular Block": 10,
    "Abnormal Q Wave": 17,
    "Atrial Fibrillation": 0,
    "Atrial Flutter": 8,
    "Atrial Premature Beats": 15,
    "Axis Left Shift": 13,
    "Axis Right Shift": 12,
    "Complete Right Bundle Branch Block": 24,
    "Counterclockwise Vectorcardiographic Loop": 26,
    "Intraventricular Block": 11,
    "Left Ventricular Hypertrophy": 4,
    "Lower Voltage QRS in All Lead": 16,
    "Pacing Rhythm": 23,
    "Poor R Wave Progression": 21,
    "Premature Ventricular Contractions": 22,
    "Right bundle branch block": 9,
    "S-T Changes": 20,
    "ST Drop Down": 2,
    "ST Extension": 18,
    "ST-T Change": 7,
    "Sinus Bradycardia": 1,
    "Sinus Irregularity": 25,
    "Sinus Rhythm": 6,
    "Sinus Tachycardia": 5,
    "Supraventricular Tachycardia": 19,
    "T Wave Change": 3,
    "T Wave Opposite": 14
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "multi_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.35.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
